DB_NAME=amplicode-ldap-demo
DB_PASSWORD=root
DB_USERNAME=root
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_ROOT=dc=amplicode,dc=com
APP_LDAP_MANAGER_USERNAME=ldap-manager
APP_LDAP_MANAGER_PASSWORD=ldap-manager
